{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {},
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/eslint-recommended", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      },
      {
        "singleQuote": true,
        "parser": "flow"
      }
    ],
    "no-console": "warn",
    "eol-last": "error",
    "array-bracket-spacing": "error",
    "block-spacing": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxEOF": 1
      }
    ],
    "max-len": [
      "error",
      {
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ]
  }
}
